<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_corner12_white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dialog_request_question"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="40dp"
            android:textAlignment="center"
            android:textColor="@color/gray02"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="로그아웃하시겠습니까?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_stroke_default"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_request_question" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_request_reject"
            style="@style/ButtonStyle"
            android:background="@color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="11dp"
            android:text="아니요"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/btn_dialog_request_accpet"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_request_question" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/view_stroke_default"
            android:paddingTop="15dp"
            android:paddingBottom="11dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_dialog_request_accpet"
            app:layout_constraintEnd_toStartOf="@id/btn_dialog_request_accpet"
            app:layout_constraintStart_toEndOf="@id/btn_dialog_request_reject"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_request_question" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_request_accpet"
            style="@style/ButtonStyle"
            android:background="@color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="11dp"
            android:text="예"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@id/btn_dialog_request_reject"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_request_question" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>